{
  "name": "planning-poker",
  "version": "0.5.0",
  "description": "Simple web application to help estimating stories",
  "repository": "https://github.com/chemikpil/planning-poker",
  "main": "index.html",
  "author": "Michał Maćkowiak",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.7.6",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-clean": "^0.3.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.1",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4"
  }
}
